# Backend

./: .env  Procfile  Procfile.bak  README.adoc  README.md  assembly-service.xml  build.sh  defaults.sh  pom.xml  publish.sh
src/main/deploy/: docker-compose-backend.yaml
src/main/docker/: Dockerfile  run-backend.sh
src/main/java/com/nt/backend/: BackendApplication.java
src/main/java/com/nt/backend/config/: DatabaseConfiguration.java  MessagingConfig.java  MessagingConfiguration.java
src/main/java/com/nt/backend/database/: Product.java  ProductRepository.java
src/main/java/com/nt/backend/discovery/: AddressServiceDiscovery.java  ServiceDiscoveryConfiguration.java  ServiceNotFoundException.java
src/main/java/com/nt/backend/messaging/: Receiver.java
src/main/resources/: application.yml  bootstrap.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/nt/backend/: BackendApplicationTests.java  SampleLiquibaseApplicationTests.java
src/test/java/com/nt/backend/config/: MessagingConfigurationForUnittest.java
src/test/java/com/nt/backend/database/: ProductRepositoryTest.java
src/test/java/com/nt/backend/test/config/: DatabaseTestConfiguration.java  MessagingTestConfiguration.java
src/test/resources/: application-test.yml  application-unittest.yml
