CLEARDB_DATABASE_URL='mysql://root:root@mysql.uas.nt:3306/uasnt?reconnect=true&useSSL=false'
CLEARDB_DATABASE_TYPE='mysql'
#CLEARDB_DATABASE_TYPE='h2'
#CLEARDB_DATABASE_URL='jdbc:h2:mem:uasnt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
CLOUDAMQP_URL='amqp://cfgayvjd:5HWsTRD9lnXsdyzbdEaSIfT7XCehC6Yo@puma.rmq.cloudamqp.com/cfgayvjd'
PORT=8888